{% extends 'base.html' %}

{% block content %}
<h2>Create Account  Webpage</h2>

<form action='/create_account' method="POST">
    <table>
        <tr>
            <td> Create username </td>
            <td> <input type=text name=username></td>
        </tr>
        <tr>
            <td> Create password </td>
            <td> <input type=text name=password></td>
        </tr>
        <tr>
            <td> Re-type password </td>
            <td> <input type=text name=password></td>
        </tr>
        <tr>
            <td></td>
            <td> <input type=submit value='login'></td>
        </tr>
     </table>
</form>
{% endblock%}
